<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_adb_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_baseline_keyboard_tab_24"
            android:title="@string/menu_login" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_baseline_add_box_24"
            android:title="@string/menu_add_quote" />
    </group>
</menu>